SEATGEEK_API_KEY=MTA5MTMyMjN8MTUyMTM0MTI2NS43Nw
SPOTIFY_CLIENTID=dbd03522fff447e18b4097c2e2c0ae58
SPOTIFY_SECRET=0cafe209da7a4141a35995140018f420
MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=musicapp
PGUSER=musicapp
PGPASSWORD=9N6MPcCCqTDtdD3cJBFo
PGHOST=206.189.180.85
PGPORT=5432
PGDATABASE=musicapp_dev
refreshToken=AQDhty-kRuL_tYmjm-77qyllzuF3hn7OKbdzmQe1xItgBsx7C0ZoNzi2IruS6AwVlfxIxrRTtpv5ojA6BFcJd9sM4d3m1h2Vb-e5f6QRhHnCMLidLH9C7kwhGzPBSW7NJRI
accessToken=BQDe1xLzG-iFyp8SswDQ2mct7rTd-TL1eaboI_u1jXDNY-bn0wTsBm1-d3dJppX-gPPtgvz3S-clnDHUBz2EkzO9GAjfNK94Xlu8H5CPVLDO6Ww5EglsdwYwVVrL3szv5s3R36Wnzw5AB06dRjqZ0d6omdYJzLtnkrxsPsT8IN5VhV0hsjQXf4RvRc5-WZR2zXbnkvVoRw
